DB_URL=mongodb+srv://pranoti96:SdQEBfN39LE65@cluster0.8occmm2.mongodb.net/university_dashboard_db?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=Pranoti@123
PORT=8200
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123